CHUNK 1
-
lilly hall (lily) g126 days: tuesdays and thursdays time: 1:30-2:45 p.m.>>3
-
CHUNK 5
-
CHUNK 6
-
t, august 25: 1st week: what are the middle ages?>>3
assignment: read meridians, pp. 1-5, 6-10>>1
r, august 27: assignment: read meridians, pp. 11-18 t>>1
september 1: 2nd week: classical & christian foundations of medieval europe>>3
assignment: read meridians, pp. 19-34>>1
r, september 3:>>3
assignment: read meridians, pp.35-37, 38-51>>1
t, september 8: 3rd week: the germanic foundations of medieval europe>>3
assignment: read two lives of charlemagne (charlemagne), pp. ix-2>>1
r, september 10:>>3
t, september 15:>>3
4th week: the early medieval west>>3
assignment: read charlemagne, 3-16>>1
r, september 17:>>3
assignment: read meridians, pp.52-58, 59-64, 65-71>>1
t, september 22: 5th week: byzantium and the dar al-islam>>3
assignment: read meridians, pp. 72-75, 76-83, 84-88>>1
r, september 24:>>3
assignment: read charlemagne, pp. 17-44>>1
t, september 29: 6th week: the rise of the carolingians>>3
assignment: read charlemagne, pp. 47-74>>1
r, october 1:>>3
assignment: read charlemagne, pp. 74-131>>1
t, october 6: 7th week: new invasions, new formations>>3
assignment: read meridians, pp. 89-99>>1
r, october 8:>>3
-
CHUNK 7
-
t, october 13: no class!!
r, october 15: first essay due!>>1
t, october 20: first exam! bona fortuna!>>2
r, october 22:>>3
assignment: read meridians, pp. 178-184>>1
t, october 27: 9th week: country mice and city mice>>3
assignment: read the poem of the cid, pp. v-44>>1
r, october 29:>>3
assignment: read meridians, 106-111, 112-123>>1
t, november 3: 10th week: new religious sentiments assignment: read meridians, pp. 124-132>>1
r, november 5:>>3
assignment: read meridians, pp. 133-138, 139-143, 144-151>>1
t, november 10: 11th week: europe encounters the other>>3
assignment: read meridians, pp. 152-155>>1
read the poem of the cid, pp. 45-86>>1
r, november 12:>>3
assignment: read meridians, pp. 100-102, 103-105, 191-194>>1
t, november 17: 12th week: church and state in conflict>>3
assignment: read meridians, pp. 156-160, 161-168>>1
r, november 19:>>3
assignment: read meridians, pp. 169-177, 185-190>>1
read the poem of the cid, pp. 86-139>>1
t, november 24: 13th week: the rise of england and france>>3
r, november 26: no class! happy thanksgiving!!>>3
assignment: read meridians, pp. 195-200, 201-208 t>1
december 1: 14th week: high medieval culture>>3
assignment: read meridians, pp. 209-221>>1
-
CHUNK 8
-
december 3:>>3
assignment: read meridians, pp. 222-232, 233-251>>1
t, december 8: 15th week: crisis and change in the later middle ages>>3
assignment: read meridians, 252-267, 268-282>>1
r, december 10: final class>>3
second essay due!>>1
final exam date and location to be announced!>>2