CHUNK 1
-
mwf (3:00 - 3:50 pm)  chem 1179>>3
-
CHUNK 2
-
final exam: friday march 20 12  3 pm chem 1179>>2
jan. 6  10 chemical equilibrium>>3
check-in / syllabus / safety>>4
complete exp. 7 pre-lab questions>>1
2 jan. 13  17 chemical equilibrium acids and bases>>3
quiz 1 fri. jan. 17>>2
exp. 7: le chateliers principle and equilibrium>>4
jan. 20  24>>3
holiday jan. 20>>3
acids and bases buffer solutions>>3
exp. 8: antacid analysis monday labs do exp. 8 next week>>4
jan. 27  31 buffers solutions thermochemistry>>3
exp. 9: acid-base equilibria (part 1) monday labs do exp. 8>>4
feb. 3  7 thermochemistry>>3
exam 1 mon. feb. 3>>2
exp. 9: acid-base equilibria (parts 2, 3 and 4) monday labs do exp. 9 (part 1)>>4
feb. 10  14 thermochemistry>>3
exp. 10 thermochemistry (part 1 and 2) monday labs do exp. 9 (parts 2, 3 and 4)>>4
feb. 17  21>>3
holiday feb. 17>>3
spontaneity and entropy>>3
quiz 2 wed. feb. 19>>2
exp. 10 thermochemistry (parts 1-4) monday labs do exp. 10 next week>>4
8 feb. 24  28 entropy and free energy>>3
monday labs do exp. 10 thermochem (parts1-4)>>4
no labs tuesday - friday 9>>4
mar. 2  6>>3
exam 2 fri. mar. 6 11>>2
exp. 12 electrochemistry>>4
10 mar. 9  13 electrochemistry review>>3
electrochemistry>>3
check-out>>1
lab final review>>4
quiz>>2
-
CHUNK 3
-
final exam: saturday march 14, 4  6 pm room to be announced>>2