CHUNK 1
-
lecture: monday and wednesday 3:30-4:45pm, embarcadero hall>>3
w 5:00-5:50 ed 1215 tameisha hinton>>4
r 1:00-1:50 ed 1201 haley meskunas>>4
w 6:00-6:50 ed 1215 tameisha hinton>>4
r 2:00-2:50 ed 1201 haley meskunas>>4
r 9:00-9:50 ed 1201 veronica franco>>4
r 3:00-3:50 ed 1201 erika luis sanchez>>4
r 10:00-10:50 ed 1201 veronica franco>>4
r 4:00-4:50 ed 1201 erika luis sanchez>>4
r 11:00-11:50 ed 1201 natalia jaramillo>>4
r 5:00-5:50 ed 1201 erika luis sanchez>>4
r 12:00-12:50 ed 1201 natalia jaramillo>>4
r 6:00-6:50 ed 1201 erika luis sanchez>>4
-
CHUNK 2
-
helper self-examination  each student will write a self-examination as a helper. in this paper, students will identify qualities, experiences, identities, biases, and motivations that may affect helping relationships. details on gauchospace. due wednesday, 1/22/20 at 10am.>>1
helping interaction analysis  each student will conduct, record, transcribe, and analyze a 15- minute helping interaction with another student. students must schedule the helping interaction to take place outside of class time. details on gauchospace. due wednesday, 2/26/20 at 10am.>>1
helping relationships in the real world  students will write about helping relationships based on one of these three experiences: 1) serving as a helper; 2) serving as a helpee; or 3) reading an account of a helping relationship. plan due 1/29/20. paper due monday, 3/16/20 at 10am.>>1
weekly quizzes will be posted on gauchospace>>2
must complete each quiz by 3:30 on monday (wednesdays during weeks with monday holidays or tests)>>1.
-
CHUNK 3
-
syllabus quiz (due 1/13/20)>>1 
1/6/20>>3
1/8/20>>3
1/8/20 w>>4 
1/9/20 r>>4
week 2 quiz (1/13/20)>>1
1/13/20>>3
1/15/20>>3
1/15/20 w>>4
1/16/20 r>>4
no lecture on 1/20/20>>3
week 3 quiz (1/22/20)>>1
self-examination as a helper (1/22/20)>>1
1/22/20>>3
1/22/20 w>>4
1/23/20 r>>4
week 4 quiz (1/27/20)>>1
helping relationships in the real world plan (1/29/20)>>1
1/27/20>>3
1/29/20>>3
1/29/20 w>>4
1/30/20 r>>4
week 5 quiz (2/3/20)>>1
2/3/20>>3
2/5/20>>3
2/5/29 w>>4
2/6/20 r>>4
test #1 (2/10/20)>>2
week 6 quiz (2/12/20)>>1
2/10/20>>3
2/12/20>>3
2/12/20 w>>4
2/13/20 r>>4
no lecture on 2/17/20>>3
week 7 quiz (2/19/20)>>1
2/19/20>>3
2/19/20 w>>4
2/20/20 r>>4
week 8 quiz (2/24/20)>>1
helping interaction analysis (2/26/20)>>1
2/24/20>>3
2/26/20>>3
2/26/20 w>>4
2/27/20 r>>4
week 9 quiz (3/2/20)>>1
3/2/20>>3
3/4/20>>3
3/4/20 w>>4
3/5/20 r>>4
week 10 quiz (3/9/20)>>1
test #2 (3/11/20)>>2
3/9/20>>3
3/11/20>>3
3/1/20 w>>4
3/13/20 r>>4
helping relationships in the real world paper (3/16/20 at 10 am)>>1