CHUNK 1
-
tuesday/thursday: 10-12:50; pollock theater>>3
-
CHUNK 2
-
(6/25-6/27): introduction to course. narrative form & classical hollywood cinema.>>3
reading: film art: chapters 1 to 3, and pages 453-463 and 312-321>>1
(7/2): nonnarrative & alternative narrative forms: documentary & avant garde films. **holiday: thursday, july 4th***>>3
reading: film art: chapter 10 and pages 432-441; 401-417>>1
(7/9-7/11): visual design: mise en scene and cinematography. acting/performance.>>3
reading: film art: chapters 4 and 5. website: kawin excerpt on acting>>1
first paper due at start of class: thursday 7/11>>1
(7/16-7/18): editing. sound.>>3
midterm: tuesday, 7/16 (covers material through week 3)>>2
reading: film art: chapters 6 and 7>>1
(7/23-7/25): genre.>>3
reading: film art: chapter 9; gauchospace: some visual motifs of film noir>>1
(7/30-8/1): auteurs, art cinema, and independent film. synthesis: analysis & articulation.>>3
reading: film art: 482-488; 303-310>>1
second paper due at start of class: tuesday 7/30>>1
final exam: thursday, 8/1>>2