CHUNK 2
-
(tuesday, aug. 4) course moderator dr. ralph gallucci, fssp director and lecturer in classics (research area: greek mythology, history, and archaeology) guest speakers ozzie espinoza, ma, eop-fssp head coordinator and eop counselor jessica paredes ulloa, ma, eop-fssp co-coordinator and eop counselor>>3
(tuesday, aug. 11) guest speakers yasmine dominguez-whitehead, ph.d., transitions director, center for innovative teaching, research, and learning joe obrien, ma, assistant dean in charge of advising, college of letters and science (l&s)>>3
(tuesday, aug. 18) guest speaker jane faulkner mls, librarian, davidson research library read for friday section: "what is plagiarism?" and "how to avoid plagiarism" on gauchospace>>3
(tuesday, aug. 25) guest speaker dr. stuart smith, professor and chair of anthropology (research area: egyptology)>>3
(tuesday, sept. 1) guest speaker dr. irwin appel, professor and chair of theater arts and dance (creative activity: directing)>>3
look over for fridaysection: "ucsb administrative flow chart" on course web site, and: "commonly asked questions: what you should know about ucsb by now" on the gauchospace web site>>1
attend one of the shakespeare performances this week or next.>>1
(tuesday, sept. 8) guest speaker dr. don lubach, ombuds>>3
-
CHUNK 3
-
09316 9-9:50>>4
09431 10-10:50>>4
09555 11-11:50>>4
09415 9-9:50>>4
09530 10-10:50>>4
09654 11-11:50>>4
09324 9-9:50>>4
09449 10-10:50>>4
09563 11-11:50>>4
09332 9-9:50>>4
09456 10-10:50>>4
09571 11-11:50>>4
09340 9-9:50>>4
09464 10-10:50>>4
09589 11-11:50>>4
09357 9-9:50>>4
09472 10-10:50>>4
09597 11-11:50>>4
-
CHUNK 4
-
09365 9-9:50>>4 
09480 10-10:50>>4
09605 11-11:50>>4
09373 9-9:50>>4
09498 10-10:50>>4
09613 11-11:50>>4
09381 9-9:50>>4
09506 10-10:50>>4
09621 11-11:50>>4
09670 9-9:50>>4
09688 10-10:50>>4
09696 11-11:50>>4
09399 9-9:50>>4
09514 10-10:50>>4
09639 11-11:50>>4
09407 9-9:50>>4
09522 10-10:50>>4
09647 11-11:50>>4
-
CHUNK 5
-
09423 9-9:50>>4
09548 10-10:50>>4
09662 11-11:50>>4