CHUNK 1
-
mtwr>>3
phelps 5309 /12:00-12:50 phelps 5330 phelps 3523 /1:00-1:50>>3
assignments - daily homework (text book- online)>>1
3 projects (oral and written). dates: 1/30, 2/14, 3/5>>1
no class: january 21, february 18>>3
4 chapter tests : 1/29, 2/13, 3/4, 3/13>>2
final exam: saturday, march 16>>2
-
CHUNK 3
-
progetto # 1- written  cap 4: expository writing  scrivi una critica musicale  due 1/30>>1
progetto # 2  written  cap 5: narrative writing: scrivi un libricino  due 2/14>>1
-
CHUNK 4
-
progetto # 3  oral  cap 6: ecco il mio piatto preferito! - due 3/5>>1