CHUNK 1
-
t & th 12:45-2:30>>3
location: ed 305>>3
-
CHUNK 5
-
t. 1.24 welcome back!>>3
th. 1.26 what is community organizing?>>3
rubin ch. 1, 2 &10>>1
reflection paper #1 due>>1
3:15-4:00 @ dma>>4
overview of project & sociology>>1
t. 1.31 theories & model of social change pyle ch. 3 & 5>>3
th. 2.2 prep for hip hop lesson rubin, ch 12 & epilogue>>3
tbx reflection due!>>1
dma to present>>1
t. 2.7 3 pillars of organizing rubin, ch. 4-6>>3
discuss community/org paper lesson plan for dma>>1
th. 3.22 prep for dma lesson plan for dma>>3
th. 3.29 run through dma activities & feedback on paper lesson plan for dma>>3
lesson plan for dma>>1 
th. 2.9 run through hip hop lesson>>3
usf to teach hip hop>>1
t. 2.14 cecilia problems, programs & precedents rubin, ch. 7-9>>3
th.2.16 run through dma activities>>3
3:15-4:00 @ usf>>4
brainstorm key issues facing dma students/community>>1
t. 2.21 sandra social mobilization rubin, ch. 14-16>>3
community/org paper>>1
th. 2.23 run through dma activities>>3
t. 2.28 draya social mobilization rubin, ch. 17-19>>3
th. 3.1 run through dma activities>>3
create a draft plan of project>>1
t. 3.6 keyaira building capacity rubin, ch. 17-19>>3
th. 3.8 discuss issue paper>>3
spring break 3.12-3.16>>3
t. 3.20 nykki community development rubin, ch. 20-21>>3
issue paper due>>1
finalize project>>1
t. 3.27 prep for fight the power discuss proposal>>3
finalize timeline & workplan>>1
-
CHUNK 6
-
t. 4.3 prep for fight the power>>3
proposal due>>1
th. 4.5 prep for fight the power>>3
fight the power event 4/4>>4
fight the power>>1
t. 4.10 shea streetwise for book smarts su, ch. 1 & 2>>3
th. 4.12 run through dma activities>>3
t. 4.17 wes streetwise for book smarts su, ch. 3 & 4>>3
th. 4.19 run through dma activities>>3
3:15-4:00 @usf>>4
complete project>>1
t. 4.24 michael streetwise for book smarts su, ch. 5 & 6>>3
th. 4.26 run through dma activities>>3
3:15-4:00 @ tbd>>4
t. 5.1 nico streetwise for book smarts su, ch. 7 & 8>>3
th. 5.3 run through dma activities>>3
3:15-4:00 @ dma>>4
end of project may 4th>>1
draft of final paper due>>1
t. 5.8 prep for dma & feedback on paper>>3
th. 5.10 prep for dma>>3
debrief & party>>4
th. 5.17 change project presentation 12:30-2:30 pm>>2
portfolio due>>1
reflection paper #2 due>>1